:root {
    /* Color Palette */
    --background-color: #1a1a2e;
    --primary-text-color: #ffffff;
    --secondary-text-color: #d1d1e0;
    --tile-color: #16213e;
    --correct-tile-color: #6a994e;
    --close-tile-color: #f2bb05;
    --incorrect-tile-color: #ef233c;
    --button-color: #3a506b;
    --button-hover-color: #5bc0eb;

    /* Typography */
    --font-family: 'Poppins', sans-serif;
    --primary-font-size: 16px;
    --heading-font-size: 2rem;

    /* Layout */
    --tile-size: 60px;
    --tile-spacing: 10px;
    --board-padding: 20px;

    /* Animation Durations */
    --tile-flip-duration: 0.6s;
    --button-hover-transition: 0.3s;

    /* Borders and Radius */
    --tile-border-radius: 8px;
    --button-border-radius: 8px;
    --tile-border: 2px solid var(--secondary-text-color);

    --global-scale: 1;
}

html body {
    min-height: 100%;
    margin: 0;
    color: var(--primary-text-color);
    font-family: var(--font-family);
    font-size: var(--primary-font-size);
}

body {
    background: linear-gradient(#1a1a2e, rgb(12, 12, 29));
    background-attachment: fixed;
    background-repeat: no-repeat;
}

html body main {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

html body main header {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: var(--heading-font-size);
    scale: var(--global-scale)
}

.hints {
    display: flex;
    width: 100%;
    justify-content: center;
    scale: var(--global-scale)
}

.hints .hintLabel {
    display: flex;
    align-items: center;
}

main .grid-container {
    align-self: center;
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(6, 100px);
    grid-template-columns: repeat(5, 100px);
    scale: var(--global-scale)
}

.grid-container .grid-item {
    background-color: var(--tile-color);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
}

main .keyboard-container {
    margin-top: 1%;
    display: grid;
    align-self: center;
    gap: 10px;
    scale: var(--global-scale)
}

.keyboard-container .grid-row {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.grid-row .keyboard-item {
    padding: 25px;
    border-radius: 5px;
    background-color: var(--button-color)
}

.keyboard-item:hover {
    background-color: var(--button-hover-color);
}

.keyboard-item:active {
    transform: scale(.95);
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

.reroll {
    margin: 5px;
}

/* media queries  */
@media screen and (max-width: 1920px) and (max-height: 1080px) {
    :root {
        --global-scale: .75;
    }
}

@media screen and (max-width: 720px) and (max-height: 1280px) {
    :root {
        --global-scale: .5;
    }
}